.container {
  display: grid;
  max-height: 900px;
  width: 100%;
  grid-template-rows: 0.1fr 0.1fr 1.7fr 0.1fr;
  grid-template-areas:
    "header"
    "nav"
    "section"
    "footer";
  text-align: center;
}

header {
  background: #ff90ff;
  grid-area: header;
  height: 35px;
}

nav {
  background: #a7ffeb;
  grid-area: nav;
  height: 50px;
}

main {
  background: #747474;
  grid-area: main;
  height: 790px;
  overflow-y: scroll;
}

main::-webkit-scrollbar {
  display: none;
}

aside {
  background: #a848ad;
  grid-area: aside;
  height: 790px;
}

footer {
  background: #90ff90;
  grid-area: footer;
  height: 25px;
  /*position: fixed;
      bottom: 0;
      width: 100vw;*/
}

.navbar {
  background: #333;
  color: white;
  overflow: auto;
}


.navbar-links ul {
  margin: 0;
  padding: 0;
}

.navbar-links li {
  display: inline-block;
  padding-right: 25px;
  padding-left: 25px;
}

.navbar-links li a {
  text-decoration: none;
  color: white;
  padding: 1rem;
  display: block;
}

/*.navbar-links li.active {
    background-color: crimson;
  }*/

.navbar-links li:hover {
  background-color: #555;
}

.asidebar {
  background: #444;
  color: white;
}

.asidebar-links ul {
  margin: 0;
  padding: 0;
}

.asidebar-links li {
  display: flex;
}

.asidebar-links li a {
  text-decoration: none;
  color: white;
  padding: 1rem;
}

.asidebar-links li:hover {
  background-color: #666;
}

section {
  display: none;
}

section.active {
  display: grid;
  height: 100%;
  width: 100%;
  grid-template-columns: 1fr 9fr;
  grid-template-areas:
    "aside main";
  text-align: center;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.gallery>li {
  height: 300px;
  cursor: pointer;
  position: relative;
}

.gallery li img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  vertical-align: middle;
  border-radius: 5px;
}